<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博客</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        #shouye{ 
           margin: auto;
           width: 500px;
           background-color: lightgoldenrodyellow;
        }
        .nav{
            border-right:solid 1px #808080;
            padding: 0 15px;
        }
        .footer{
            margin: 0;
            background-color: lightgray;
            text-align: center;
            position: relative; 
            margin-top: 770px; 
            clear:both; 
            background: lightgray; 
        }
        #chaolianjie{
            background-color: wheat;
            float: left;
            height: 600px;
        }
        body{
            margin: 0;
            background-color:white;
            background:url(./img1/muwen.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="chaolianjie">
            <a href="WEBQD.html" target="_blank">WEB前端学习</a>

        </div>
        <div id="shouye">
            <div style="text-align: center;font-size: 26px;width: 500px;">
                My Blog
            </div>
            <hr>
                Today
            <p>
                I decide to creat my own blog to record my development about the aspect of IT
            </p>
            this is a begining.
            <br>
        </div>
        <u>
        <div class="footer">
            <a href="聊天.html" class="nav">聊天室（正在开发）</a>
            <a href="#" class="nav">暂未开发区</a>
            <a href="#" class="nav">暂未开发区</a>
            <a href="#" class="nav">暂未开发区</a>
            <a href="#" class="nav">暂未开发区</a>
            <a href="#" class="nav" style="border: none;">暂未开发区</a>
        </u>
            <hr>
            <h3 style="text-align: left;margin: 0;">By:@泛舟当歌</h3>
        </div>
    </div>
</body>
</html>
